<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: black;
            color: white;
            margin: 10px;
            padding: 5px;
        }
        header > h1{
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        header > nav{
            background-color: aliceblue;
            padding: 3px;
        }
        header > nav > a{
            color: cadetblue;
            text-decoration: none;
            padding-left: 5px;
            padding-right: 40px;
            font-weight: bold;
        }
        header > nav > a:hover{
            color: blue;
            text-decoration: underline;
        }
        p{
            text-align: justify;
            text-indent: 30px; 
            background-color: #ffffff;
            padding: 6px;
            width: 1300px;
            margin: 10px 80px;
            box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.518);
            border-radius: 3px;  
        }
        p#espaco{
            margin-bottom: 50px;
        }
        section > h1{
            background-color: black;
            color: white;
            margin: 10px 10px;
            padding: 10px;
            height: 40px;
            text-align: center;
        }
        article > h2{
            background-color: #ffffff;
            width: 120px;
            height: 30px;
            margin: 50px 0 50px 10px;
            padding: 20px;
            text-align: center;
            border: 3px solid black;
            border-radius: 20px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.51);
        }
        article > h2:hover{
            background-color: black;
            color: white;
        }
        article > aside#dr > p{
            background-color: blue;
            color: #ffffff;
            width: 150px;
        }
        footer > p{
            background-color: black;
            color:#ffffff;
            margin: 100px 0px 0px 0px;
            box-shadow: 0px 0px 0px;
            border-radius: 0px;
            padding: 20px;
            width: auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <h1>Noticias</h1>
            <article class="noticias">
                <h2 >Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae sed, neque ullam necessitatibus doloremque impedit, laborum optio in blanditiis consequuntur aspernatur laboriosam saepe hic eum tempore, delectus neque dolores hic impedit facilis necessitatibus quidem et inventore quis facere veritatis exercitationem voluptatum ipsa dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem itaque architecto mollitia, officia quaerat voluptates ea placeat atque consequatur cumque expedita maiores obcaecati magnam eligendi delectus, doloribus adipisci deleniti? Pariatur, nulla. Incidunt laboriosam amet fugiat iste eligendi repellat! Debitis iste aperiam blanditiis deleniti aut error rerum ullam cumque sit a iusto odit laborum aliquid dicta quod, doloremque vel amet temporibus reiciendis facere corrupti maxime corporis! Et consequatur cupiditate iste eveniet natus placeat pariatur unde! Enim dolorum officia, accusamus, quam blanditiis, tenetur inventore magni quae fugit ducimus reiciendis explicabo in nostrum recusandae perspiciatis animi qui iste cupiditate consequatur perferendis non saepe? Quidem laboriosam ab, tempore, impedit recusandae repellat consequatur voluptatem sunt iste vitae dolorum quo voluptatibus expedita illo distinctio neque qui voluptates dolorem saepe omnis vero minus aliquid. Sit error deserunt voluptates? Nemo quod harum esse, perspiciatis sapiente ab temporibus minima nihil. Fugiat exercitationem esse, eaque facilis tenetur a necessitatibus eligendi quam veniam consequuntur dicta consequatur architecto error mollitia earum porro veritatis, atque laboriosam quisquam. Inventore iusto adipisci unde magnam quos nihil quam deleniti nobis incidunt provident ducimus qui ipsam, corporis saepe voluptate doloremque ullam dolorum eligendi quae obcaecati facere placeat vel numquam porro! Voluptates doloribus vero dicta iure fugit.
                </p>
            </article>
            <article  class="noticias">
                <h2>Guerra</h2>
                <p id="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellendus necessitatibus recusandae eligendi exercitationem suscipit labore blanditiis? Nihil aliquid ut culpa praesentium facere qui debitis quas suscipit sit delectus sed accusantium perferendis rerum assumenda nesciunt at beatae, repudiandae est Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aliquid! Facilis eaque provident sequi atque ut! Assumenda, exercitationem enim error deleniti est quo, soluta odio magni numquam consequatur, doloremque possimus dolores modi eligendi ipsam pariatur reprehenderit obcaecati voluptatibus dolore laboriosam. Quis voluptatum exercitationem quo? Quas quidem ipsa nostrum, nam minus ex, aperiam maxime expedita adipisci iste vero ab repudiandae, iure ducimus voluptate nihil dolorem natus atque consequuntur necessitatibus. Voluptatem odit blanditiis a, sed illum, veritatis nulla cum repudiandae commodi maiores quasi. Autem et molestias delectus ipsa rerum, minus accusantium, repudiandae sint quam ducimus cum. Repellat reprehenderit veritatis illum cupiditate. Nihil?</p>
            </article>
        </section>
        <section id="saude">
            <h1>Saude</h1>
            <article class="saude">
                <h2 >Vacina</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim modi asperiores repellat nobis? Dolorum omnis enim vitae, consequuntur autem beatae quasi placeat aut unde iste? Soluta tempora, hic consequatur, corporis nesciunt minima ut veniam mollitia explicabo recusandae deleniti. Quibusdam voluptas quisquam obcaecati explicabo sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nisi deserunt nihil molestiae architecto laborum quasi ipsa maxime ab excepturi. Unde, error? Natus doloremque placeat sit mollitia rem quibusdam, distinctio dicta tempora nemo maiores consequuntur quis vel soluta ea molestias, aspernatur, voluptas a cupiditate incidunt est voluptate quos. Earum quae dolorum, ipsum cumque aliquam fugiat labore, quos perspiciatis voluptas ipsa nemo consequuntur voluptates atque natus voluptatibus veniam corrupti vel, cupiditate provident excepturi numquam soluta nostrum doloribus velit? Voluptas totam quos dolor deserunt error consectetur suscipit esse natus animi, odio voluptate dolorem quas molestiae nihil maxime doloremque inventore, hic similique illo?</p>
                <aside id="dr">
                    <p>DR. Paulo Jano</p>
                </aside>
            </article class=saude>
            <article>
                <h2 >Atividades</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, harum cum iure vero amet assumenda ad beatae dignissimos reiciendis sit quis nobis modi perferendis possimus minus illo? Cupiditate, enim  laboriosam? Ducimus voluptatum totam odit autem corrupti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero sapiente aliquam totam officiis consequuntur ratione hic dolorum ipsum dignissimos impedit error fugiat, necessitatibus delectus! Quam ab sit voluptatem quos optio at quaerat dignissimos quis architecto error, odio natus. Distinctio eligendi incidunt unde saepe facilis aperiam beatae reprehenderit inventore expedita animi.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site criado por Marcos Renê Santos Gomes</p>
    </footer>
</body>
</html>